# airbag

./: GEMINI.md  README.md  pom.xml
doc/: 01-concepts.md  02-testing-lexers.md  03-testing-parsers.md  Airbag_Concepts.md  derivation-trees.md  getting-started.md  index.md  patterns.md  symbols.md  tree-formatter.md
doc/reference/: patterns.md  queries.md  symbols.md  tokens.md  trees.md
src/main/antlr4/: Schema.g4
src/main/java/io/github/airbag/: AbstractValidationNode.java  Airbag.java  ErrorValidationNode.java  Main.java  RuleValidationNode.java  SymbolAssertionFailedError.java  TerminalValidationNode.java  TokenProvider.java  Tokens.java  TreeAssertionFailedError.java  TreeProvider.java  Trees.java  Util.java  ValidationTree.java  Validator.java
src/main/java/io/github/airbag/format/: TextOption.java  TokenException.java  TokenFormatContext.java  TokenFormatter.java  TokenFormatterBuilder.java  TokenParseContext.java  TokenParseException.java  TokenPrintContext.java  TypeFormat.java
src/main/java/io/github/airbag/symbol/: FormatterParsePosition.java  Symbol.java  SymbolException.java  SymbolField.java  SymbolFormatContext.java  SymbolFormatter.java  SymbolFormatterBuilder.java  SymbolFormatterException.java  SymbolListDiffPrinter.java  SymbolParseContext.java  SymbolParseException.java  SymbolParsePosition.java  SymbolProvider.java  Symbols.java  TextOption.java  TypeFormat.java
src/main/java/io/github/airbag/token/: FormatterParsePosition.java  TextOption.java  TokenBuilder.java  TokenField.java  TokenFormatContext.java  TokenFormatter.java  TokenFormatterBuilder.java  TokenFormatterException.java  TokenListDiffPrinter.java  TokenParseContext.java  TokenParseException.java  TokenProvider.java  Tokens.java  TypeFormat.java
src/main/java/io/github/airbag/token/format/: TextOption.java  TokenException.java  TokenFormatContext.java  TokenFormatter.java  TokenFormatterBuilder.java  TokenParseContext.java  TokenParseException.java  TypeFormat.java
src/main/java/io/github/airbag/tree/: AbstractNode.java  AbstractValidationNode.java  ConcreteSyntaxTree.java  DerivationTree.java  ErrorValidationNode.java  Node.java  NodeFormatContext.java  NodeFormatterBuilder.java  NodeParseContext.java  RootParseContext.java  RuleValidationNode.java  TerminalValidationNode.java  TreeDiffPrinter.java  TreeFormatContext.java  TreeFormatter.java  TreeFormatterBuilder.java  TreeFormatterException.java  TreeParseContext.java  TreeParseException.java  TreeProvider.java  Trees.java  ValidationSyntaxTree.java  ValidationTree.java  Validator.java
src/main/java/io/github/airbag/tree/pattern/: MatchResult.java  Pattern.java  PatternBuilder.java  PatternContext.java  PatternException.java  PatternFormatter.java  RuleVocabulary.java  TreeMatchResult.java  TreePattern.java  TreePatternBuilder.java  TreePatternContext.java  TreePatternException.java  TreePatternFormatter.java
src/main/java/io/github/airbag/tree/query/: Query.java  QueryElement.java  QueryLexer.g4  QueryLexer.interp  QueryLexer.java  QueryLexer.tokens  (+1 more)
src/main/java/io/github/airbag/util/: IOUtils.java  Utils.java
src/test/java/io/github/airbag/: AirbagTest.java  AntlrFormatterTest.java  ConcreteSyntaxTreeTest.java  SimpleFormatterTest.java  SymbolAssertionFailedErrorTest.java  SymbolFormatterTest.java  SymbolProviderTest.java  TokenFormatterTest.java  TokenProviderTest.java  TreeProviderTest.java  ValidatorTest.java
src/test/java/io/github/airbag/example/: ExpressionLexerTest.java  ExpressionParserTest.java
src/test/java/io/github/airbag/symbol/: AntlrFormatterTest.java  FormatterParsePositionTest.java  SimpleFormatterTest.java  SymbolFieldTest.java  SymbolFormatterBuilderTest.java  SymbolFormatterTest.java  SymbolProviderTest.java  SymbolTest.java  TreeFormatterTest.java
src/test/java/io/github/airbag/token/: FormatterParsePositionTest.java  TokenBuilderTest.java  TokenFieldTest.java  TokenFormatterBuilderTest.java  TokenFormatterTest.java
src/test/java/io/github/airbag/tree/: ConcreteSyntaxTreeTest.java  NodeFormatterBuilderTest.java  QueryLexerTest.java  QueryTest.java  TreeDiffPrinterTest.java  TreeFormatterBuilderTest.java  TreeFormatterTest.java  TreePatternFormatterTest.java  TreePatternTest.java
(+5 files in other folders)
