token literal names:
null
null
null
'//'
'/'
'*'
'!'
null
null
null

token symbolic names:
null
TOKEN_REF
RULE_REF
ANYWHERE
ROOT
WILDCARD
BANG
INT
ID
STRING

rule names:
ANYWHERE
ROOT
WILDCARD
BANG
INT
ID
NameChar
NameStartChar
Digit
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 64, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 32, 8, 4, 1, 4, 1, 4, 5, 4, 36, 8, 4, 10, 4, 12, 4, 39, 9, 4, 1, 5, 1, 5, 5, 5, 43, 8, 5, 10, 5, 12, 5, 46, 9, 5, 1, 6, 1, 6, 3, 6, 50, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 58, 8, 9, 10, 9, 12, 9, 61, 9, 9, 1, 9, 1, 9, 1, 59, 0, 10, 1, 3, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 0, 15, 0, 17, 0, 19, 9, 1, 0, 4, 1, 0, 49, 57, 5, 0, 48, 57, 95, 95, 183, 183, 768, 879, 8255, 8256, 13, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 1, 0, 48, 57, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 22, 5, 47, 0, 0, 22, 23, 5, 47, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 47, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 42, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 33, 0, 0, 29, 8, 1, 0, 0, 0, 30, 32, 5, 45, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 37, 7, 0, 0, 0, 34, 36, 3, 17, 8, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 10, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 44, 3, 15, 7, 0, 41, 43, 3, 13, 6, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 12, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 50, 3, 15, 7, 0, 48, 50, 7, 1, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 7, 2, 0, 0, 52, 16, 1, 0, 0, 0, 53, 54, 7, 3, 0, 0, 54, 18, 1, 0, 0, 0, 55, 59, 5, 39, 0, 0, 56, 58, 9, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 39, 0, 0, 63, 20, 1, 0, 0, 0, 6, 0, 31, 37, 44, 49, 59, 0]