token literal names:
null
'('
')'
'EOF'
'<error>'
null
null
null
null
null

token symbolic names:
null
null
null
EOF_KEYWORD
ERROR
RULE
TOKEN
INT
STRING
WS

rule names:
T__0
T__1
EOF_KEYWORD
ERROR
RULE
TOKEN
INT
STRING
WS
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 79, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 3, 6, 53, 8, 6, 1, 6, 4, 6, 56, 8, 6, 11, 6, 12, 6, 57, 1, 7, 1, 7, 1, 7, 5, 7, 63, 8, 7, 10, 7, 12, 7, 66, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 71, 8, 8, 11, 8, 12, 8, 72, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 64, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 1, 0, 6, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 5, 0, 39, 39, 102, 102, 110, 110, 114, 114, 116, 116, 84, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 70, 1, 0, 0, 0, 19, 76, 1, 0, 0, 0, 21, 22, 5, 40, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 41, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 69, 0, 0, 26, 27, 5, 79, 0, 0, 27, 28, 5, 70, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 60, 0, 0, 30, 31, 5, 101, 0, 0, 31, 32, 5, 114, 0, 0, 32, 33, 5, 114, 0, 0, 33, 34, 5, 111, 0, 0, 34, 35, 5, 114, 0, 0, 35, 36, 5, 62, 0, 0, 36, 8, 1, 0, 0, 0, 37, 41, 7, 0, 0, 0, 38, 40, 7, 1, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 10, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 48, 7, 2, 0, 0, 45, 47, 7, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 12, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 45, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 7, 3, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 14, 1, 0, 0, 0, 59, 64, 5, 39, 0, 0, 60, 63, 3, 19, 9, 0, 61, 63, 9, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 39, 0, 0, 68, 16, 1, 0, 0, 0, 69, 71, 7, 4, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 8, 0, 0, 75, 18, 1, 0, 0, 0, 76, 77, 5, 92, 0, 0, 77, 78, 7, 5, 0, 0, 78, 20, 1, 0, 0, 0, 8, 0, 41, 48, 52, 57, 62, 64, 72, 1, 6, 0, 0]