token literal names:
null
'//'
'/'
'*'
'!'
null
null
null
null
null

token symbolic names:
null
ANYWHERE
ROOT
WILDCARD
BANG
INT
ID
STRING
TOKEN
RULE

rule names:
path
element
navigator
filter


atn:
[4, 1, 9, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 1, 2, 2, 0, 3, 3, 8, 9, 23, 0, 9, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 5, 4, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 3, 6, 3, 0, 20, 3, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 7, 1, 0, 0, 24, 7, 1, 0, 0, 0, 2, 11, 16]