token literal names:
null
null
null
null
null
'//'
'/'
'*'
'!'
null
null
null

token symbolic names:
null
TOKEN
RULE
TYPE
INDEX
ANYWHERE
ROOT
WILDCARD
BANG
INT
ID
STRING

rule names:
ANYWHERE
ROOT
WILDCARD
BANG
INT
ID
NameChar
NameStartChar
Digit
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 32, 8, 4, 1, 4, 1, 4, 5, 4, 36, 8, 4, 10, 4, 12, 4, 39, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 45, 8, 5, 10, 5, 12, 5, 48, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 62, 8, 9, 10, 9, 12, 9, 65, 9, 9, 1, 9, 1, 9, 1, 63, 0, 10, 1, 5, 3, 6, 5, 7, 7, 8, 9, 9, 11, 10, 13, 0, 15, 0, 17, 0, 19, 11, 1, 0, 4, 1, 0, 49, 57, 5, 0, 48, 57, 95, 95, 183, 183, 768, 879, 8255, 8256, 13, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 1, 0, 48, 57, 69, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 22, 5, 47, 0, 0, 22, 23, 5, 47, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 47, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 42, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 33, 0, 0, 29, 8, 1, 0, 0, 0, 30, 32, 5, 45, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 37, 7, 0, 0, 0, 34, 36, 3, 17, 8, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 6, 4, 0, 0, 41, 10, 1, 0, 0, 0, 42, 46, 3, 15, 7, 0, 43, 45, 3, 13, 6, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 6, 5, 1, 0, 50, 12, 1, 0, 0, 0, 51, 54, 3, 15, 7, 0, 52, 54, 7, 1, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 7, 2, 0, 0, 56, 16, 1, 0, 0, 0, 57, 58, 7, 3, 0, 0, 58, 18, 1, 0, 0, 0, 59, 63, 5, 39, 0, 0, 60, 62, 9, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 39, 0, 0, 67, 20, 1, 0, 0, 0, 6, 0, 31, 37, 46, 53, 63, 2, 1, 4, 0, 1, 5, 1]